# ToMeGuideMachine

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guidemachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SpeechFile.txt  content.txt  idl-license.face-android  line_chart.json
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/: App.java
app/src/main/java/com/guidemachine/: MainActivity.java
app/src/main/java/com/guidemachine/baiduface/: Config.java  FaceLivenessExpActivity.java
app/src/main/java/com/guidemachine/baiduface/widget/: DefaultDialog.java
app/src/main/java/com/guidemachine/base/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/guidemachine/base/ui/: BackHandlerImp.java  BaseActivity.java  BaseFragment.java  CommonActivity.java
app/src/main/java/com/guidemachine/constant/: Constants.java  SF.java
app/src/main/java/com/guidemachine/event/: MessageEventFaceCheckSuccess.java  MessageEventPlayComplete.java  MessageEventStock.java
app/src/main/java/com/guidemachine/face/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/guidemachine/face/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterBean.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/guidemachine/face/widget/: FaceRectView.java  ProgressDialog.java  ShowFaceInfoAdapter.java  ShowInfoAdapter.java
app/src/main/java/com/guidemachine/service/: IGetMessageCallBack.java  MqttService.java  MyService.java  MyServiceConnection.java  RetrofitHelper.java  RetrofitService.java  TcpServer.java
app/src/main/java/com/guidemachine/service/entity/: AdminDeviceRentNumBean.java  AdminStatisticsBean.java  AdminTouristTeamBean.java  AppCreateKindOrderCartDto.java  AppCreateKindOrderCartItemDto.java  AppCreateKindOrderCartShopDto.java  AreaSourceBean.java  BaseBean.java  Book.java  BuyAgainBean.java  CartKindOrderFillingBean.java  CheckGuidePhoneBean.java  CreateOrderBean.java  CreateOrderRefundReserveBean.java  EmergencyLinkManBean.java  FaceRegisterBean.java  FencInfoBean.java  FenceBean.java  GetCodeBean.java  GetSelfCodeBean.java  GoodSpecBean.java  GoodsInfoDetailBean.java  InputOrderBean.java  KindOrderFillingBean.java  LinkManListBean.java  LocalLocationBean.java  LocationBean.java  LoginBean.java  OrderDetailBean.java  PersonCenterBean.java  SceneryServiceInfoBean.java  SceneryServiceInfoDetail.java  ScenerySpotListBean.java  SearchJourneyBean.java  SelectOrderBean.java  ShopBasicInfoBean.java  (+9 more)
app/src/main/java/com/guidemachine/util/: BadgeView.java  ConfigUtil.java  DateTimeUtils.java  DrawHelper.java  FileUtil.java  FileUtils.java  ImageUtil.java  IntentUtils.java  IsLoginUtils.java  L.java  LatUtil.java  LocationService.java  LogUtils.java  Logger.java  MapTest.java  MediaPlayerUtils.java  MobileInfoUtil.java  NetworkImageHolderView.java  PhoneNumberUtils.java  ScreenUtil.java  SoundManager.java  StatusBarUtils.java  ToastUtils.java  TrackUtil.java  VoiceUtil.java
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/drawable/: bg_dialog_custom.xml  bg_guide_login.xml  bg_round_purple.xml  bg_round_white.xml  bn_navi_line.xml  bn_navi_scene.xml  bn_navi_shopping.xml  bn_navi_toilet.xml  btn_admin_bottom_data_statistics_navi.xml  btn_admin_bottom_service_provider_navi.xml  btn_navigation_home.xml  btn_navigation_journey.xml  btn_navigation_setting.xml  btn_navigation_tour_manager.xml  btn_super_admin_bottom_navi.xml  btn_super_admin_bottom_service_provider_navi.xml  check_select_refund_reason.xml  cursor_color_size.xml  edit_bg.xml  em_chat_video_call_selector.xml  em_chat_video_selector.xml  em_chat_voice_call_selector.xml  em_tab_contact_list_bg.xml  fade_blue.xml  holder_bg.xml  indeterminate_drawable.xml  item_souvenir_status.xml  item_souvenir_text_color.xml  rb_exchange_left_grey.xml  rb_exchange_middle_grey.xml  rb_exchange_right_grey.xml  select_admin_navi_bar.xml  select_chinese.xml  select_english.xml  select_france.xml  select_indonesia.xml  select_navigation_bar.xml  shape_advance_payment.xml  shape_card_content.xml  shape_edit_bg.xml  (+11 more)
app/src/main/res/drawable-xhdpi/: em_chat_file_selector.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_setting.xml  activity_apply_refund.xml  activity_call.xml  activity_chat.xml  activity_chat_login.xml  activity_check_fence_detail.xml  activity_context_menu.xml  activity_emergency_contact.xml  activity_emergency_link_list.xml  activity_face_liveness_exp.xml  activity_forward_message.xml  activity_get_goods_by_self.xml  activity_goods_order_payment.xml  activity_group_simple_detail.xml  activity_groups.xml  activity_guide.xml  activity_guide_alarm_message.xml  activity_guide_fence_list.xml  activity_guide_job_mode.xml  activity_guide_login.xml  activity_guide_modify_pwd.xml  activity_image_grid.xml  activity_input_shop_order.xml  activity_language_select.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_friends_msg.xml  activity_new_group.xml  activity_no_payment_order_detail.xml  activity_notice.xml  activity_order_completed.xml  activity_orders.xml  activity_paint_fence.xml  activity_person_center.xml  activity_pick_at_user.xml  activity_refund_order_detail.xml  activity_refund_progress.xml  activity_register_and_recognize.xml  (+96 more)
app/src/main/res/values/: colors.xml  dimen_app.xml  em_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/guidemachine/: ExampleUnitTest.java
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: DisplayUtil.java
lib-zxing/src/main/res/drawable/: edit_shape.xml  ensure_shape.xml  input.xml  sweep_code.xml  sweep_code_input.xml  torch.xml
lib-zxing/src/main/res/layout/: fragment_capture.xml
lib-zxing/src/main/res/values/: colors.xml  dimen_app.xml  styles.xml
(+355 files in other folders)
