<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MapActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/new_title"
        android:background="@color/text_color4">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_mine" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_center"
                style="@style/title_text_view"
                android:text="青城山"
                android:textSize="@dimen/home_page_txt_16" />

            <TextView
                android:id="@+id/tv_temperature"
                style="@style/title_text_view"
                android:text=""
                android:textSize="@dimen/home_page_txt_12" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@mipmap/ic_list" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tb_rg"
        android:layout_below="@+id/rl_title">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>

        <ImageView
            android:id="@+id/img_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="105dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@mipmap/ic_sos" />

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@mipmap/ic_location" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_margin="@dimen/home_page_txt_12"
        android:background="@mipmap/ic_map_broadcast_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@mipmap/ic_notice" />

        </RelativeLayout>

        <View
            style="@style/divider_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/divider_line" />

        <RelativeLayout
            android:id="@+id/ll_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@mipmap/ic_message" />

        </RelativeLayout>

        <View
            style="@style/divider_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/divider_line" />

        <RelativeLayout
            android:id="@+id/rl_wave_communicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@mipmap/ic_interphone" />

        </RelativeLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/tb_rg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shape_navigation_bar"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/rb_scene"
            style="@style/navigation_bar"
            android:checked="true"
            android:drawableTop="@drawable/bn_navi_scene" />

        <RadioButton
            android:id="@+id/rb_line"
            style="@style/navigation_bar"
            android:drawableTop="@drawable/bn_navi_line" />

        <RadioButton
            android:id="@+id/rb_shopping"
            style="@style/navigation_bar"
            android:drawableTop="@drawable/bn_navi_shopping" />

        <RadioButton
            android:id="@+id/rb_toilet"
            style="@style/navigation_bar"
            android:drawableTop="@drawable/bn_navi_toilet" />
    </RadioGroup>
</RelativeLayout>