<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.order.RefundOrderDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/new_title">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_center"
            style="@style/title_text_view"
            android:text=""
            android:textSize="@dimen/home_page_txt_16" />


        <RelativeLayout
            android:id="@+id/rl_screen"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/divider_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_15"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top_15"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单金额："
                    android:textColor="@color/text_color45" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥100"
                    android:textColor="@color/text_color45" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退回账户："
                    android:textColor="@color/text_color45" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="@color/text_color45" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到账时间："
                    android:textColor="@color/text_color45" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已到账"
                    android:textColor="@color/text_color45" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/divider_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_15"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top_15"
            android:text="退款流程"
            android:textColor="@color/text_color34"
            android:textSize="@dimen/home_page_txt_14" />

        <View
            style="@style/divider_line"
            android:layout_height="@dimen/height_1dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.guidemachine.ui.view.UnderLineLinearLayout
                    android:id="@+id/underline_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    app:line_dynamic_dimen="8dp"
                    app:line_margin_side="35dp"
                    app:line_stroke_width="4dp"
                    app:line_v_color="@color/background_gray"
                    app:point_color="@color/background_gray"
                    app:point_size="@dimen/margin_top" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>