<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.shop.ShoppingCartGoodsOrderInputActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                style="@style/new_title">

                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:background="@mipmap/ic_back" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_titlebar_center"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:text="订单填写"
                    android:textColor="#1a1a1a"
                    android:textSize="17dp"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#cccccc" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_1dp"
                android:background="@color/divider_line_wide" />

            <ExpandableListView
                android:id="@+id/xl_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></ExpandableListView>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffffff">

                <Button
                    android:id="@+id/btn_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_home_souvenir_add_shopping_trolley"
                    android:text="去结算"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:visibility="visible" />


                <RelativeLayout
                    android:id="@+id/rl_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/rl_postage"
                    android:layout_toRightOf="@id/ll_select_all">

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:maxLength="12"
                        android:singleLine="true"
                        android:text="￥0.00"
                        android:textColor="@color/font_red"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@id/tv_total_price"
                        android:text="合计："
                        android:textColor="#333333"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_postage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_toLeftOf="@id/rl_discount"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/margin_top">

                    <TextView
                        android:id="@+id/tv_postage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_toLeftOf="@id/btn_order"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_top">

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>