<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ToiletListActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/new_title">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_center"
            style="@style/title_text_view"
            android:text="洗手间"
            android:textSize="@dimen/home_page_txt_16" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_toilet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>