<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/home_page_txt_50"
    tools:context=".ui.activity.LanguageSelectActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language_select"
            android:textColor="@color/white"
            android:textSize="@dimen/home_page_txt_26" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/tb_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/home_page_txt_50">

        <RadioButton
            android:id="@+id/rg_chinese"
            style="@style/navigation_bar"
            android:drawableTop="@drawable/select_chinese" />

        <RadioButton
            android:id="@+id/rg_english"
            style="@style/navigation_bar"
            android:drawableTop="@drawable/select_english" />

        <RadioButton
            android:id="@+id/bn_indonesia"
            style="@style/navigation_bar"
            android:drawableTop="@drawable/select_indonesia" />

        <RadioButton
            android:id="@+id/bn_france"
            style="@style/navigation_bar"
            android:drawableTop="@drawable/select_france" />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/ll_language_ensure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@mipmap/ic_language_ensure">

    </LinearLayout>
</LinearLayout>