<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SceneAlbumActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/new_title">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_center"
            style="@style/title_text_view"
            android:text=""
            android:textSize="@dimen/home_page_txt_16" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/rl_title"
        android:id="@+id/ry_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>