<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:danxx="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_pop_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_trolley_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <ImageView
                    android:id="@+id/img_souvenir_photo"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@mipmap/ic_home_reproduction" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding"
                    android:paddingTop="@dimen/padding">

                    <TextView
                        android:id="@+id/tv_souvenir_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="故宫纪念品"
                        android:textColor="@color/text_color27"
                        android:textSize="@dimen/home_page_txt_18" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_15"
                            android:text="￥"
                            android:textColor="@color/text_color17" />

                        <TextView
                            android:id="@+id/tv_souvenir_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_15"
                            android:text="90"
                            android:textColor="@color/text_color17"
                            android:textSize="@dimen/home_page_txt_22" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_top_15"
                    android:paddingLeft="@dimen/margin_top_15">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_home_souvenir_close" />
                </RelativeLayout>
            </LinearLayout>

       <android.support.v7.widget.RecyclerView
           android:id="@+id/ry_spec"
           android:layout_width="match_parent"
           android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_remain_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/home_remain"
                    android:textColor="@color/text_color27"
                    android:textSize="@dimen/home_page_txt_14" />
                <TextView
                    android:id="@+id/tv_remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:layout_marginRight="@dimen/margin_left"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/home_souvenir_count"
                        android:textColor="@color/text_color27"
                        android:textSize="@dimen/home_page_txt_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_remove_num"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:background="@drawable/rb_exchange_left_grey"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="@dimen/home_page_txt_14" />

                        <TextView
                            android:id="@+id/tv_exchange_num"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:background="@drawable/rb_exchange_middle_grey"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="@dimen/home_page_txt_14" />

                        <TextView
                            android:id="@+id/tv_add_num"
                            android:layout_width="35dp"
                            android:layout_height="25dp"
                            android:background="@drawable/rb_exchange_right_grey"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="@dimen/home_page_txt_14" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_top_15"
                android:layout_marginTop="@dimen/home_page_txt_26"
                android:background="@mipmap/ic_home_add_shopping_trolley_ensure"
                android:gravity="center"
                android:text="@string/modify_ensure"
                android:textColor="@color/white"
                android:textSize="@dimen/home_page_txt_16" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>