<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_25dp"
                android:layout_marginTop="@dimen/adaptive_15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/adaptive_15dp"
                android:text="围栏详情" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_top"
                android:visibility="gone"
                android:background="@mipmap/ic_guide_close" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/adaptive_25dp"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_25dp"
                android:text="围栏名称" />

            <EditText
                android:id="@+id/et_fence_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_25dp"
                android:layout_marginRight="@dimen/adaptive_25dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_5dp"
                android:background="@drawable/shape_fence_et_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_25dp"
                android:text="围栏类型" />

            <EditText
                android:id="@+id/sp_fence_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_25dp"
                android:layout_marginRight="@dimen/adaptive_25dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_5dp"
                android:background="@drawable/shape_fence_et_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_25dp"
                android:text="所属景点" />

            <EditText
                android:id="@+id/sp_scenery_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_25dp"
                android:layout_marginRight="@dimen/adaptive_25dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_5dp"
                android:background="@drawable/shape_fence_et_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_25dp"
                android:text="进提示语" />

            <EditText
                android:id="@+id/et_in_fence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_25dp"
                android:layout_marginRight="@dimen/adaptive_25dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_5dp"
                android:background="@drawable/shape_fence_et_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_25dp"
                android:text="出提示语" />

            <EditText
                android:id="@+id/et_out_fence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/adaptive_25dp"
                android:layout_marginRight="@dimen/adaptive_25dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_5dp"
                android:background="@drawable/shape_fence_et_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/adaptive_15dp"
            android:layout_marginTop="@dimen/adaptive_15dp"
            android:visibility="gone"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="80dp"
                android:layout_height="@dimen/adaptive_35dp"

                android:background="@color/font_mx"
                android:text="取消"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_ensure"
                android:layout_width="80dp"
                android:layout_height="@dimen/adaptive_35dp"
                android:background="@color/text_color58"
                android:text="确定"
                android:layout_marginLeft="@dimen/margin_top_15"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>