<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_cancel_login"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_custom_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_custom_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="@dimen/home_page_txt_26" />

            <TextView
                android:id="@+id/txt_custom_dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_custom_dialog_title"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="@dimen/home_page_txt_18" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/home_page_txt_12">

            <RelativeLayout
                android:id="@+id/btn_custom_dialog_negativeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_custom_dialog_negativeButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_btn_cancel"
                    android:text=""
                    android:textSize="@dimen/home_page_txt_16" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btn_custom_dialog_positiveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_custom_dialog_positiveButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_btn_ensure"
                    android:text=""
                    android:textSize="@dimen/home_page_txt_16" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>