<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.shop.fragment.ShoppingUnpaidFragment">

    <ExpandableListView
        android:id="@+id/ex_un_payed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>

</RelativeLayout>