<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:background="@mipmap/ic_scene_item"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_scene_spot_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding">

            <TextView
                android:id="@+id/tv_scene_spot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_vertical_divider"
                android:drawablePadding="@dimen/margin_5dp"
                android:text="薛涛井"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_scene_spot_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="距离您直线距离1km" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_top">

            <ImageView
                android:id="@+id/img_play_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sound_play_anim" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_navi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/margin_top">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_scene_line" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>