<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_line_wide"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_top_15"
        android:paddingLeft="@dimen/margin_top_15"
        android:paddingTop="@dimen/margin_top_15">

        <ImageView
            android:id="@+id/img_good_photo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:background="@mipmap/ic_home_reproduction" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_good_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_color34"
                android:textSize="@dimen/home_page_txt_18" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品总数："
                    android:textColor="@color/text_color45" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品总金额："
                    android:textColor="@color/text_color45" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已优惠："
                    android:textColor="@color/text_color45" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费："
                    android:textColor="@color/text_color45" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="@dimen/margin_top_15">

            <TextView
                android:id="@+id/tv_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/text_color34"
                android:textSize="@dimen/home_page_txt_18" />

            <TextView
                android:id="@+id/tv_good_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text=""
                android:textColor="@color/text_color45" />

            <TextView
                android:id="@+id/tv_good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text=""
                android:textColor="@color/text_color45" />

            <TextView
                android:id="@+id/tv_good_discount_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="-￥0"
                android:textColor="@color/text_color45" />

            <TextView
                android:id="@+id/tv_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="￥0"
                android:visibility="gone"
                android:textColor="@color/text_color45" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1dp"
        android:background="@color/divider_line" />

</LinearLayout>