<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adaptive_15dp"
        android:background="@color/withe"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/withe"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/adaptive_5dp"
            android:paddingLeft="@dimen/adaptive_25dp"
            android:paddingTop="@dimen/adaptive_5dp">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:background="@drawable/shape_hollow_circle_total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总设备：" />

            <TextView
                android:id="@+id/tv_total_device_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="65548" />

            <TextView
                android:id="@+id/tv_scenery_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/adaptive_15dp"
                android:text="成都都江堰熊猫乐园" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/withe"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/adaptive_5dp"
            android:paddingLeft="@dimen/adaptive_25dp"
            android:paddingTop="@dimen/adaptive_5dp">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:background="@drawable/shape_hollow_circle_total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线设备：" />

            <TextView
                android:id="@+id/tv_online_device_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5481" />

            <TextView
                android:id="@+id/tv_linkman"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/adaptive_15dp"
                android:gravity="left"
                android:text="途小米 15828472427"
                android:textColor="@color/title_tour_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/withe"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/adaptive_5dp"
            android:paddingLeft="@dimen/adaptive_25dp"
            android:paddingTop="@dimen/adaptive_5dp">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:background="@drawable/shape_hollow_circle_total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线设备：" />

            <TextView
                android:id="@+id/tv_offline_device_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2560" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/adaptive_15dp"
                android:gravity="left"
                android:visibility="gone"
                android:text="账号：123456" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/withe"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/adaptive_5dp"
            android:paddingLeft="@dimen/adaptive_25dp"
            android:visibility="gone"
            android:paddingTop="@dimen/adaptive_5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/adaptive_15dp"
                android:gravity="left|center_vertical"
                android:text="密码：******" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/adaptive_15dp"
            android:layout_marginLeft="@dimen/adaptive_50dp"
            android:background="@drawable/shape_text_device_statistics"
            android:paddingBottom="@dimen/adaptive_2dp"
            android:paddingLeft="@dimen/adaptive_15dp"
            android:paddingRight="@dimen/adaptive_15dp"
            android:paddingTop="@dimen/adaptive_2dp"
            android:layout_marginTop="@dimen/adaptive_10dp"
            android:text="设备统计"
            android:textColor="@color/title_tour_color" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>