<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_good_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding">

        <RelativeLayout
            android:id="@+id/rl_good_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp">

            <ImageView
                android:id="@+id/img_goods_photo_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_home_reproduction" />

            <TextView
                android:id="@+id/tv_good_price_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_price_bg"
                android:gravity="center"
                android:text="￥10"
                android:textSize="10dp" />
        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/rl_good_two"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginLeft="@dimen/margin_top"-->
        <!--android:layout_marginRight="@dimen/margin_top">-->

        <!--<ImageView-->
        <!--android:id="@+id/img_goods_photo_two"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/ic_goods_one" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_good_price_two"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@mipmap/ic_price_bg"-->
        <!--android:gravity="center"-->
        <!--android:text="￥10"-->
        <!--android:textSize="10dp" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginLeft="@dimen/margin_5dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/img_goods_photo_three"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/ic_goods_one" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_good_price_three"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@mipmap/ic_price_bg"-->
        <!--android:gravity="center"-->
        <!--android:text="￥10"-->
        <!--android:textSize="10dp" />-->
        <!--</RelativeLayout>-->
    </LinearLayout>
</LinearLayout>