<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_bubble"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_5dp"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_5dp"
                android:background="@color/text_color4" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="薛涛纪念馆"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/img_play_voice"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:background="@mipmap/ic_scenery_play"
                android:paddingLeft="@dimen/adaptive_27dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:text="播放" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_see_pic"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:background="@mipmap/ic_see_pic"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_play_video"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:background="@mipmap/ic_play_video"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>